<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * CreateDummyStudlyPTable generated by ResourceWizard command line tool.
 * Creates DummySnakeP table on the database.
 *
 * @author        Jeova Goncalves <jeova.goncalves1@gmail.com>
 * @copyright (c) 2023, Jeova Goncalves.
 */
class CreateDummyStudlyPTable extends Migration {

    /**
     * The database connection that should be used by the migration.
     *
     * @var string
     */
    protected $connection = 'mysql';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::enableForeignKeyConstraints();
        if (! Schema::hasTable('DummySnakeP')) {
            Schema::create('DummySnakeP', function (Blueprint $table) {
                /*******************************************************************
                 * Resource General Columns Section                                *
                 ******************************************************************/
                // ID
                $table->id();
                // Timestamps
                $table->timestampsTz();
                // SoftDeletes
                $table->softDeletesTz();
                // Creation Logs
                $table->addColumn('bigInteger', 'created_by', [
                    'autoIncrement' => false,
                    'unsigned' => true
                ])->nullable();
                $table->foreign('created_by', 'DummySnakeP_created_by_fk')->references('id')->on('users');
                // Updating Logs
                $table->addColumn('bigInteger', 'updated_by', [
                    'autoIncrement' => false,
                    'unsigned' => true
                ])->nullable();
                $table->foreign('updated_by', 'DummySnakeP_updated_by_fk')->references('id')->on('users');
                // Lock Control
                $table->timestampTz('locked_at')->nullable();
                $table->addColumn('bigInteger', 'locked_by', [
                    'autoIncrement' => false,
                    'unsigned' => true
                ])->nullable();
                $table->foreign('locked_by', 'DummySnakeP_locked_by_fk')->references('id')->on('users');

                /*******************************************************************
                 * Resource Specific Columns Section                               *
                 ******************************************************************/
                // Add your custom DummySnakeP columns here
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('DummySnakeP');
    }

}
