<?php

namespace Database\Factories\ResourceWizard;

use App\Models\ResourceWizard\DummyStudlyS;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * DummyStudlySFactory generated by command line tools.
 * DummyTitleS Factory.
 * 
 *
 * @author        Jeova Goncalves <jeova.goncalves1@gmail.com>
 * @copyright (c) 2023, Jeova Goncalves.
 */
class DummyStudlySFactory extends Factory {

    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<DummyStudlyS>
     */
    protected $model = DummyStudlyS::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            //
        ];
    }
}
