<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * CreateDummyUPTable generated by ResourceWizard command line tool.
 * Creates DummyLP table on the database.
 *
 * @author        Jeova Goncalves <jeova.goncalves1@gmail.com>
 * @copyright (c) 2023, Jeova Goncalves.
 */
class CreateDummyUPTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::enableForeignKeyConstraints();
        Schema::create('DummyLP', function (Blueprint $table) {
            /*******************************************************************
             * Resource General Columns Section                                *
             ******************************************************************/
            // ID
            $table->bigIncrements('id')->unsigned();
            // Timestamps
            $table->timestampsTz();
            // SoftDeletes
            $table->softDeletesTz();
            // Creation Logs
            $table->bigInteger('created_by')->nullable(true)->unsigned();
            $table->foreign('created_by')->references('id')->on('users');
            // Updating Logs
            $table->bigInteger('modified_by')->nullable(true)->unsigned();
            $table->foreign('modified_by')->references('id')->on('users');
            // Lock Control
            $table->timestampTz('locked_at')->nullable(true);
            $table->bigInteger('locked_by')->nullable(true)->unsigned();
            $table->foreign('locked_by')->references('id')->on('users');
            /*
             * For account specific resources, default.
             * For account independent resources, just comment the next field.
             */
            // SharedRemoveStart
            $table->bigInteger('service_account_id')->unsigned()->nullable(false);
            $table->foreign('service_account_id')->references('id')->on('service_account_informations');
            // SharedRemoveEnd
            
            
            /*******************************************************************
             * Resource Specific Columns Section                               *
             ******************************************************************/
            // TODO: Add your custom DummyTable columns here
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('DummyLP');
    }

}
