<?php

declare(strict_types=1);

namespace App\Events\ResourceWizard\DummyStudlyP;

use Jeovajr\ResourceWizard\Events\EventAdd;
use App\Models\ResourceWizard\DummyStudlyS;

/**
 * Event DummyStudlySAdd.
 * Broadcast events via broadcast driver.
 *
 * @author        Jeova Goncalves <jeova.goncalves1@gmail.com>
 * @copyright (c) 2023, Jeova Goncalves.
 */
class DummyStudlySAdd extends EventAdd {

    /**
     * Create a new event instance.
     *
     * @param DummyStudlyS $DummyCamelS
     * @return void
     */
    public function __construct(DummyStudlyS $DummyCamelS) {
        parent::__construct("DummySlugP", $DummyCamelS);
    }

}