<?php

declare(strict_types=1);

namespace App\Events\ResourceWizard\DummyStudlyP;

use Jeovajr\ResourceWizard\Events\EventBrowse;

/**
 * Event DummyStudlyPBrowse.
 * Broadcast events via broadcast driver.
 *
 * @author        Jeova Goncalves <jeova.goncalves1@gmail.com>
 * @copyright (c) 2023, Jeova Goncalves.
 */
class DummyStudlyPBrowse extends EventBrowse {

    /**
     * Create a new event instance.
     *
     * @param array{id: int|string, name: string}   $requester
     * @return void
     */
    public function __construct(array $requester) {
        parent::__construct("DummySlugP", $requester);
    }

}
