<?php

declare(strict_types=1);

namespace ResourceWizard\Events\Resources\DummyUP;

use ResourceWizard\Events\EventBrowse;

/**
 * EventBrowse general class.
 * Broadcast events via broadcast driver.
 *
 * @author        Jeova Goncalves <jeova.goncalves1@gmail.com>
 * @copyright (c) 2023, Jeova Goncalves.
 */
class DummyUPBrowse extends EventBrowse {

    /**
     * Create a new event instance.
     *
     * @param array{id: int|string, name: string}   $requester
     * @param string $account The event account
     *
     * @return void
     */
    public function __construct(array $requester, string $account) {
        parent::__construct("DummyLP", $requester, $account);
    }

}
