<?php

declare(strict_types=1);

namespace App\Events\ResourceWizard\DummyStudlyP;

use Jeovajr\ResourceWizard\Events\EventRead;
use App\Models\ResourceWizard\DummyStudlyS;

/**
 * Event DummyStudlySRead.
 * Broadcast events via broadcast driver.
 *
 * @author        Jeova Goncalves <jeova.goncalves1@gmail.com>
 * @copyright (c) 2023, Jeova Goncalves.
 */
class DummyStudlySRead extends EventRead {

    /**
     * Create a new event instance.
     *
     * @param DummyStudlyS $DummyCamelS
     * @param array{id: int|string, name: string} $requester The user that requested the resource
     *
     * @return void
     */
    public function __construct(DummyStudlyS $DummyCamelS, array $requester) {
        parent::__construct("DummySlugP", $DummyCamelS, $requester);
    }

}
